<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
       input[type=text]{
           padding: 5px 15px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid grey;
           border-radius: 10px;
           box-sizing: border-box;
           box-shadow: 2px 2px 5px lightskyblue;
       }


   body {background-image: url(predio12.jpg);}

    table{width: 20%;margin:auto;border: 5px blue;  padding: 80px;}

    td#login{text-align: center;font-size: 30pt;}

    td#nome{text-align:justify;font-size: 15pt;}
    
    td#campos{text-align:center;}

    td#cadastrar{text-align: center; width: 250px; font-size: 30px;}

    td#nom{text-align:unset}
    button{font-size: 15px;border-radius: 10px;padding: 3px 130px;}
    button#bo{font-size: 15px;border-radius: 10px;padding: 3px 20px;}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br><br><br>
</table><br><br><br><br>
<table id login >
    <tr>
        <td id ="login">LOGIN</td>
    </tr>
    <tr>
        <td id="nome" >Seu e-mail</td>
     </tr>
     <tr>
        <td id="campos"><input type="text" size="40" id="esp"></td>
     </tr>
     <td id="nome" >Sua senha</td>
    </tr>
    <tr>
       <td id="campos"><input type="text" size="40" id="esp"></td>
    </tr> 
    <td id="nome"><input type="checkbox" name="" value="">Manter me logado</td>
    <tr>
    <tr>
    <td id="cadastrar"> <button type="submit">Cadastrar</button></td>
    </tr>
    <tr>
        <td id="nom" >Ainda não tem conta?</td>
    </tr>
    <tr>
        <td id="nom"> <button id="bo" type="submit">Cadastrar-se</button></td>
    </tr>
</body>
</html>
